@media(max-width: 1530px)
    .about
        flex-direction: column
        padding: 0

        .name
            text-align: center
            h1
                line-height: 3.5rem
                margin-bottom: 0

        .info
            width: 40rem
            img
                top: -6.5vh
                left: -3vw

                position: absolute
    
    .button
        width: 20vw
        border-radius: 2vw

    nav
        width: 95%