@media(max-width: 962px)
    header
        padding-bottom: 2rem
        h1
            font-size: 4.5rem
        h2
            font-size: 1.25rem
    
    #about
        margin: 0 5% 0 5%
        margin-bottom: 2rem
        padding: 1rem 2rem 1rem 2rem

    .experience
        width: 80vw
        a
            width: 12rem
            height: 4rem

    .contact
        width: 80vw
        padding: 1.5rem
        h2
            padding: 0 0 1rem 0
            margin: 0

    footer
        width: 75vw
        div
            width: 25vw