// Fonts
    
@font-face 
    font-family: "Noto Sans"
    src: url("../fonts/Noto_Sans/NotoSans-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Noto Sans"
    src: url("../fonts/Noto_Sans/NotoSans-Bold.ttf") format("truetype")
    font-weight: 800
    font-style: bold

@font-face
    font-family: "Noto Sans"
    src: url("../fonts/Noto_Sans/NotoSans-Italic.ttf") format("truetype")
    font-weight: normal
    font-style: italic

@font-face
    font-family: "Noto Sans"
    src: url("../fonts/Noto_Sans/NotoSans-BoldItalic.ttf") format("truetype")
    font-weight: 800
    font-style: italic

body
    margin: 0
    padding: 0
    background: #2f3542
    color: #f1f2f6
    font-family: "Noto Sans", Tahoma, Verdana, Helvetica

// Header

header
    h1
        text-align: center
        font-size: 4rem
        font-weight: 800
        color: #ffffff
        margin-top: 1rem
        margin-bottom: 0
    h2
        text-align: center
        font-style: italic
        font-weight: 100
    span
        font-weight: 800
        color: #ffffff

// Main Page

#about
    margin: 0 15% 0 15%
    background: #ff6348
    padding: 2.5rem
    border-radius: 0.75rem
    box-shadow: -0.25rem 0.25rem 0 #eccc68
    margin-bottom: 2rem

.experience
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 1rem
    width: 80vw
    margin: 0 auto
    margin-bottom: 2rem
    a
        padding: 5rem
        background: #5352ed
        width: 25rem
        height: 8rem
        border-radius: 0.75rem
        box-shadow: -0.25rem 0.25rem 0 #70a1ff
        color: white
        text-decoration: none
        font-weight: 800
        font-size: 1.5rem

        transition: 0.1s ease-in-out
        border: 0.25rem solid #5352ed
    a:hover
        border: 0.25rem solid white
        box-shadow: 0 0 0.5rem white, -0.25rem 0.25rem 0 #70a1ff

p
    font-family: "Noto Sans"
    font-size: 1.25rem

// Contact
.contact
    width: 65rem
    margin: 0 auto

    background: #ff6348
    padding: 2.5rem
    border-radius: 0.75rem
    box-shadow: -0.25rem 0.25rem 0 #eccc68

.contact h2
    text-align: center
    font-size: 2rem
    margin: 0
form
    display: flex
    justify-content: center
    flex-direction: column
    font-size: 1.25rem

form div
    display: flex
    justify-content: space-between
    flex-direction: row

form label
    display: flex
    flex-direction: column
    margin-bottom: 1.5rem

form div input
    width: 20rem

form input
    background: white
    border: 0.25rem solid #eccc68
    width: 15rem
    color: #2f3542
    font-family: "Noto Sans", Tahoma, Verdana, Helvetica
    font-size: 1.25rem
    padding: 1rem
    transition: 0.15s ease-in-out

form textarea
    background: white
    border: 0.25rem solid #eccc68
    height: 15rem
    color: #2f3542
    font-family: "Noto Sans", Tahoma, Verdana, Helvetica
    font-size: 1.25rem
    padding: 1rem
    transition: 0.15s ease-in-out

    resize: none

input:focus, textarea:focus
    outline: 0.15rem solid #eccc68

.submit:hover
    background: #f1f2f6
    cursor: pointer
    outline: 0.15rem solid #eccc68

// Footer

footer
    background: #57606f
    padding: 1.25rem

    width: 50vw
    margin: 0 auto
    margin-top: 2rem
    margin-bottom: 1rem
    
    border-radius: 0.75rem
    box-shadow: -0.25rem 0.25rem 0 #747d8c

    display: flex
    justify-content: space-between
    div
        width: 10vw

        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 2.5rem