@import "./theme"

nav
    width: 70%

    display: flex
    justify-content: space-around

    margin: 0 auto
    padding: 0

.button
    display: flex

    width: 15rem
    height: 3.5rem
    border-radius: 1.5vw

    background: $lightbg
    text-decoration: none

    justify-content: center
    align-items: center
    filter: drop-shadow(-0.01vw 0.01vh 0.1vw $lightsolid)

    div
        color: $darksolid
        font-size: 1.2rem
        font-weight: 500

.button::before
    position: absolute
    content: ""
    top: 0
    right: 0
    bottom: 0
    left: 0

    border-radius: 1.5vw
    background: $lightbg2
    z-index: -1
    transition: opacity 0.1s linear
    opacity: 0

.button:hover::before
    opacity: 1