$darkbg: linear-gradient(184deg,rgba(30, 39, 46,1.0) 0,rgba(15, 24, 31,1) 75%)
$darkbg2: linear-gradient(180deg, rgba(83,93,101,1) 0%, rgba(30,39,46,1) 100%)
$darksolid: rgba(30, 39, 46, 1.0)

$lightbg: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,207,178,1) 75%)
$lightbg2: linear-gradient(180deg, rgba(226,222,222,1) 0%, rgba(255,154,93,1) 75%)
$lightsolid: white