@media(max-width: 962px)
    header
        padding-bottom: 2rem
        h1
            font-size: 4.5rem
        h2
            font-size: 1.25rem
    
    #about
        margin: 0 5% 0 5%
        margin-bottom: 2rem
        padding: 1rem 2rem 1rem 2rem

    .experience
        width: 80vw
        a
            width: 12rem
            height: 4rem

    .contact
        width: 80vw
        padding: 1.5rem
        h2
            padding: 0 0 1rem 0
            margin: 0

    footer
        width: 75vw
        div
            width: 25vw

    .education, .projects, .work
        margin: 0 auto
        gap: 2rem
        div
            width: 77vw
            padding: 0.75rem
            padding: 0.25rem 0.75rem
            h3
                font-size: 1.65rem
                text-align: center
                width: 100%
                background: #57606f
                padding: 1rem 0 1rem 0
                margin-top: 1rem
                border-radius: 0.75rem
                box-shadow: -0.25rem 0.25rem 0 #a4b0be

    .projects
        flex-wrap: wrap
        justify-content: center
        div
            width: 75vw
            margin: 0.75rem 0
            div
                .carousel
                    margin: 1rem auto
                    max-width: 65vw
                    width: auto

    #plus
        text-align: center
        padding: 0
        margin: 1rem 0

    .work
        div
            padding: 1rem
            padding-top: 0
            div
                padding: 0
                margin: 0
                gap: 1rem
                .description
                    width: 25vw
                .responsibilities
                    padding: 1rem
                    margin: 0