@import "../theme"

.about
    height: 65vh

.aboutMin
    width: 88vw !important
    height: 48vh
    justify-content: flex-start !important

    margin: 0 auto


.about, .aboutMin
    display: flex
    justify-content: space-around
    align-items: center
    
    color: $lightsolid

    .name
       font-size: 2rem
       h1
           font-weight: 1600
           margin: 0
           padding: 0

       span
           font-size: 1.5rem
           font-style: italic
           font-weight: 0

    .info
        height: auto
        width: 40rem

        position: relative
        img
            position: absolute
            top: -9vh
            left: -2vw

            width: 7vw
            border-radius: 100%

            outline: 0.3vw $lightsolid solid
            outline-offset: -0.1vw
            
        div
            background: $lightbg
            border-radius: 1.5vw

            font-size: 1.5rem
            text-indent: 4vw

            height: 100%

            padding: 1vw

            color: $darksolid