.fullPage
    height: 100vh !important

.fullPage, .halfPage
    width: 100%
    height: 65vh

    background: linear-gradient(180deg, rgb(255, 123, 83) 0vh, rgba(218,42,19,1) 100%)
    
    padding: 0
    margin: 0

    position: relative

.social-links
    width: 100%
    height: 4vh
    padding: 1vh 0

    display: flex
    justify-content: flex-end
    gap: 1vw

    a
        display: block

        height: 100%
        width: auto

        margin-right: 1vw
        img
            height: 100%
            width: auto